input {
  http_poller {
    urls => {
      external_api => {
        method => post
        url => "https://jsonplaceholder.typicode.com/posts﻿"
        body => '{ "title": "foo", "body": "bar", "userId": "1" }'
        header => {
          "Content-type" => "application/json"
        }
      }
    }
    tags => "external-api"
    request_timeout => 100
    schedule => {"every" => "5s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
}
http_poller {
  urls => {
    es_health_status => {
      method => get
      url => "http://localhost:9200/_cluster/health"
      headers => {
        Accept => "application/json"
      }
    }
  }
  tags => "es_health"
  request_timeout => 60
  schedule => { cron => "* * * * * UTC"}
  codec => "json"
  metadata_target => "http_poller_metadata"
}
output {
  if "es_health" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "http_poller_es_health"
    }
  }
  if "external-api" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "http_poller_api"
    }
  }
  stdout {
    codec => "rubydebug"
  }
}
