input {
           file {   
                    start_position => "beginning"
                    path => "/home/student/json-data/sample-json.log"
                    sincedb_path => "/dev/null"
            }
}

filter {
           json {
                     source => "message"
          }
          if [paymentType] == "Mastercard" {
                     drop {}
          }
          mutate {
                      remove_field => ["message", "@timestamp", "path", "host", "@version"]
          }
}

output {
           elasticsearch {
                      hosts => "http://localhost:9200"
                      index => "devmo-json-drop"
            }
            stdout {}
}
